<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title>A2ME</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
      <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css" />
      <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css" />
      <link rel="stylesheet" href="bower_components/ui-select/dist/select.css" />
      <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
      <link rel="stylesheet" href="bower_components/v-accordion/dist/v-accordion.css" />
      <link rel="stylesheet" href="bower_components/ng-sortable/dist/ng-sortable.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
      <link rel="stylesheet" href="app/app.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.print.css" media="print" />
      <link rel="stylesheet" href="bower_components/iCheck/skins/flat/blue.css">
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
      <!--<link rel="stylesheet" href="bower_components/select2/dist/select2.css"-->
      <!-- injector:css -->
      <link rel="stylesheet" href="app/admin/admin.css">
      <link rel="stylesheet" href="app/app.css">
      <link rel="stylesheet" href="app/calendar/calendar.css">
      <link rel="stylesheet" href="app/emails/emails.css">
      <link rel="stylesheet" href="app/ionicons.min.css">
      <link rel="stylesheet" href="app/main/main.css">
      <link rel="stylesheet" href="app/sprint/sprint.css">
      <link rel="stylesheet" href="components/modal/modal.css">
      <link rel="stylesheet" href="components/oauth-buttons/oauth-buttons.css">
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="a2MeApp" class="hold-transition skin-purple sidebar-mini fixed">
    <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <navbar></navbar>
    <div class="content-wrapper" ui-view=""></div>
    <footer class="main-footer"></footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-socket-io/socket.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/angular-validation-match/dist/angular-validation-match.min.js"></script>
      <script src="bower_components/jquery-ui/jquery-ui.js"></script>
      <script src="bower_components/iCheck/icheck.min.js"></script>
      <script src="bower_components/moment/moment.js"></script>
      <script src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
      <script src="bower_components/fastclick/lib/fastclick.js"></script>
      <script src="bower_components/ui-select/dist/select.js"></script>
      <script src="bower_components/select2/dist/js/select2.js"></script>
      <script src="bower_components/angular-animate/angular-animate.js"></script>
      <script src="bower_components/angular-aria/angular-aria.js"></script>
      <script src="bower_components/angular-messages/angular-messages.js"></script>
      <script src="bower_components/angular-material/angular-material.js"></script>
      <script src="bower_components/angular-autoFields-bootstrap/autofields.min.js"></script>
      <script src="bower_components/angular-autoFields-bootstrap/autofields-bootstrap.min.js"></script>
      <script src="bower_components/ngSlimscroll/src/js/ngSlimscroll.js"></script>
      <script src="bower_components/v-accordion/dist/v-accordion.js"></script>
      <script src="bower_components/ng-sortable/dist/ng-sortable.js"></script>
      <script src="bower_components/angular-native-dragdrop/draganddrop.js"></script>
      <!-- endbower -->
      <script src="socket.io-client/socket.io.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="bower_components/bootstrap/js/collapse.js"></script>
      <script src="bower_components/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- endbuild -->
    <!-- build:js({.tmp,client}) app/app.js -->
      <script src="app/app.js"></script>
      <script src="app/app.min.js"></script>
      <script src="app/project/project.js"></script>
      <script src="app/project/project.controller.js"></script>
      <script src="app/chat/chat.js"></script>
      <script src="app/chat/chat.controller.js"></script>
      <script src="app/story/story.js"></script>
      <script src="app/story/story.controller.js"></script>
      <script src="app/task/task.js"></script>
      <script src="app/task/task.controller.js"></script>
      <script src="app/calendar/calendar.js"></script>
      <script src="app/calendar/calendar.controller.js"></script>
      <script src="app/emails/emails.js"></script>
      <script src="app/emails/emails.controller.js"></script>
      <script src="app/sprint/sprint.js"></script>
      <script src="app/sprint/sprint.controller.js"></script>
      <script src="app/services/project.service.js"></script>
      <script src="app/services/user.service.js"></script>
      <script src="app/services/chat.service.js"></script>
      <script src="app/services/email.service.js"></script>
      <!-- injector:js -->
      <script src="components/auth/router.decorator.js"></script>
      <script src="app/account/account.js"></script>
      <script src="app/account/settings/settings.controller.js"></script>
      <script src="app/account/signup/signup.controller.js"></script>
      <script src="app/admin/admin.controller.js"></script>
      <script src="app/admin/admin.module.js"></script>
      <script src="app/admin/admin.router.js"></script>
      <script src="app/main/main.controller.js"></script>
      <script src="app/main/main.js"></script>
      <script src="components/auth/auth.module.js"></script>
      <script src="components/auth/auth.service.js"></script>
      <script src="components/auth/interceptor.service.js"></script>
      <script src="app/account/login/login.controller.js"></script>
      <script src="components/auth/user.service.js"></script>
      <script src="components/footer/footer.directive.js"></script>
      <script src="components/modal/modal.service.js"></script>
      <script src="components/mongoose-error/mongoose-error.directive.js"></script>
      <script src="components/navbar/navbar.controller.js"></script>
      <script src="components/navbar/navbar.directive.js"></script>
      <script src="components/oauth-buttons/oauth-buttons.controller.js"></script>
      <script src="components/oauth-buttons/oauth-buttons.directive.js"></script>
      <script src="components/socket/socket.service.js"></script>
      <script src="components/util/util.module.js"></script>
      <script src="components/util/util.service.js"></script>
      <script src="app/app.constant.js"></script>
      <!-- endinjector -->
    <!-- endbuild -->
  </body>
</html>
